\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}

% 1. Fill in these details
\def \CapstoneTeamName{			Velocity-Raptors}
\def \CapstoneTeamNumber{		37}
\def \GroupMemberOne{			Alex Bailey}
\def \GroupMemberTwo{			Dylan Washburne}
\def \GroupMemberThree{			Benjamin Wick}
\def \CapstoneProjectName{		Object Velocity Tracking}
\def \CapstoneSponsorCompany{}
\def \CapstoneSponsorPerson{		Alex Neighbors}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		%Problem Statement
				%Requirements Document
				%Technology Review
				%Design Document
				Progress Report
				}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
%\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
    	\includegraphics[height=4cm]{coe_v_spot1}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            %\CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
                \NameSigPair{\GroupMemberThree}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract    
        	This document is intended to give an update for the progress of our project.
            It includes goals, project status, pieces of interesting code to share, problems, and weekly updates.
            
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents
% 7. uncomment this (if applicable). Consider adding a page break.
%\listoffigures
%\listoftables
\clearpage

% 8. now you write!
\section{Project Purpose and Goals}
Our project's purpose is to make it so that a stationary camera can detect nearby objects and report their current velocities to the user.
This is to return velocities with a minimum accuracy of 90\% of their actual velocities.
This must also work at long enough ranges that is competes with current methods of velocity tracking, such as radar guns.
The purpose for this is to act as an alternative to the current methods of velocity tracking.


\section{Current Status of Project}
Currently we have all needed written documents to begin our project.
This includes a requirements document, a technology review, and an overall design document.
We currently have not started on the implementation of our project.
We have done enough research to begin implementation.
The next order of business is to choose a camera system that will enable us to begin coding.

\section{Problems}
Overall, we did not run into any major issues.
This term was focused on writing documents and we managed to turn them in all on time.
We did however underestimate the difficulty of choosing camera system for our project.
This was mainly our only issue because we wanted to make sure we chose the right system to ensure it will work with our project.

\section{Pieces of Code}
We have not started on the implementation of our project and therefore don't have any code yet.

\section{Retrospective}
\subsection{Weeks 1-3}
In weeks 1-3 we contacted our client, Alex Neighbors and spoke to him about what he wanted the project to be and how he wanted it to be done.
We also wrote the Problem Statement, a document to define and describe our projects problem.
\subsection{Week 4}
In week 4 we revised our problem statement, we needed help making sure that it was acceptable so we asked our TA, Jon Dodge, and he gave us good feedback 
\subsection{WeekF 5}
In week 5 we completed our final draft of our problem statement and turned it in.
We discussed the use of different cameras and which would be our best option.
However since the camera we pick has a big impact on our project, we need to do further research.
\subsection{Week 6}
In week 6 we worked our requirements document.
We received feedback from John Dodge and Professor Kirsten Winters.
We sent our Alex Neighbors our requirements document so that he could give us his comments and approval.
\subsection{Week 7}
In week 7 we completed our requirements document, got approval, and turned it in.
We also began work on the Tech Review by discussing its requirements.
\subsection{Week 8}
In week 8 we research the technologies for our tech review and wrote the tech review.
\subsection{Week 9}
In week 9 we started to work on our design document.
This document is important because it would help lead us on when we begin implementation of our project.
We did not run into any major issues while working on it.
\subsection{Week 10}
In week 10 we wrote and turned in the design document.
We did not obtain a signature on it before the due date, but an email from Kirsten indicated that we could turn in what we had and obtain the signature later.
We took this option to successfully turn in the design document on time.

\subsection{Retrospective Table}
\begin{tabular}{|p{0.3\linewidth} |p{0.3\linewidth}|p{0.3\linewidth}|}
\hline 
Positives & Deltas & Actions \\
\hline
We finished all the papers & - & - \\
\hline
- & We need to select a camera & Research and select a camera \\
\hline


\end{tabular}
\end{document}


