\select@language {english}
\contentsline {section}{\numberline {I}Introduction}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Purpose}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Scope}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Context}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Glossary}{2}
\contentsline {section}{\numberline {II}Body}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Identified Stakeholders}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Interaction Viewpoint}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Viewpoint Description}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Design Concerns}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Design Elements}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Information Viewpoint}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Viewpoint Description}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Design Concerns}{3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Design Elements}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Context Viewpoint}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Viewpoint Description}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Design Concerns}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Design Elements}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Algorithm Viewpoint}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}Viewpoint Description}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}Design Concerns}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}3}Design Elements}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}4}Processing Attribute}{7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Design Rationale}{7}
