\contentsline {section}{\numberline {1}Project Purpose and Goals}{2}
\contentsline {section}{\numberline {2}Current Status of Project}{2}
\contentsline {section}{\numberline {3}Problems}{2}
\contentsline {section}{\numberline {4}Pieces of Code}{2}
\contentsline {section}{\numberline {5}Retrospective}{2}
\contentsline {subsection}{\numberline {5.1}Weeks 1-3}{2}
\contentsline {subsection}{\numberline {5.2}Week 4}{2}
\contentsline {subsection}{\numberline {5.3}WeekF 5}{2}
\contentsline {subsection}{\numberline {5.4}Week 6}{2}
\contentsline {subsection}{\numberline {5.5}Week 7}{3}
\contentsline {subsection}{\numberline {5.6}Week 8}{3}
\contentsline {subsection}{\numberline {5.7}Week 9}{3}
\contentsline {subsection}{\numberline {5.8}Week 10}{3}
\contentsline {subsection}{\numberline {5.9}Retrospective Table}{3}
